<!Doctype html>

<head>
    <title>
        Welcome Procode
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <style>
        h1 {
            /* text-decoration:line-through; */
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            border: 1px solid black;
            border-radius: 10px;
        }

        .bb {
            background-color: aqua;
            /* margin: 10px; */
            margin-top: 10px;
            border: 6px solid rgb(0, 102, 255);
            /* padding: 10px;
        padding-left: 45%; */
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <h2>Hola</h2>
    <div class="bb">
        <h3>Bonjour</h3>
    </div>
</body>